[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[variables]
Scale=1
ImageW=209
ImageH=276
;for spider man overlay
;[Variables]
;Scale=0.71
;ImageW=423
;ImageH=297

[MeasureScaledWidth]
Measure=Calc
Formula=#ImageW# * #Scale#
DynamicVariables=1

[MeasureScaledHeight]
Measure=Calc
Formula=#ImageH# * #Scale#
DynamicVariables=1

[OverlayImage]
Meter=Image
ImageName=#@#overlay.png
W=[MeasureScaledWidth]
H=[MeasureScaledHeight]
PreserveAspectRatio=1
DynamicVariables=1
