[Rainmeter]
Update=#UpdateRate#
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,1

; --- Include Variables ---
@Include=#@#variables.inc

; --- METADATA ---
[Metadata]
Name=OnePlus Style Widget (Clock/Date - Red Accent)
Author=Adaxhhh
Information=A clean Clock and Date widget inspired by OnePlus
Version=1
License=Creative Commons BY-NC-SA

; =============================================
;  MEASURES - Getting the data
; =============================================

; --- TIME & DATE ---
[MeasureTime]
Measure=Time
Format=%H:%M
; Use %I:%M for 12-hour clock (e.g., 1:XX), the red '1' will work here too.
; Use %H:%M for 24-hour clock (e.g., 13:XX)

[MeasureDate]
Measure=Time
Format=%a, %B %d
; %a = Abbreviated Day Name (Mon)
; %B = Full Month Name (May)
; %d = Day Number (21)

; --- Measure for Hours ---
[MeasureHour]
Measure=Time
Format=%H

; --- Measure for Hours Tens Position ---
[MeasureHourTens]
Measure=Calc
Formula=Floor([MeasureHour]/10)
IfCondition=MeasureHourTens = 1
IfTrueAction=[!SetOption MeterTimeRed1Tens Text "1"][!UpdateMeter MeterTimeRed1Tens][!Redraw]
IfFalseAction=[!SetOption MeterTimeRed1Tens Text ""][!UpdateMeter MeterTimeRed1Tens][!Redraw]
DynamicVariables=1

; --- Measure for Hours Units Position ---
[MeasureHourUnits]
Measure=Calc
Formula=[MeasureHour] % 10
IfCondition=MeasureHourUnits = 1
IfTrueAction=[!SetOption MeterTimeRed1Units Text "1"][!UpdateMeter MeterTimeRed1Units][!Redraw]
IfFalseAction=[!SetOption MeterTimeRed1Units Text ""][!UpdateMeter MeterTimeRed1Units][!Redraw]
DynamicVariables=1

; --- Measure for X Position Based on Hour Value ---
[MeasureXPositionLogic]
Measure=Calc
Formula=1
IfCondition=(MeasureHour = 1)
IfTrueAction=[!SetOption MeterTimeRed1Units X "62"][!UpdateMeter MeterTimeRed1Units][!Redraw]
IfCondition2=(MeasureHour = 21)
IfTrueAction2=[!SetOption MeterTimeRed1Units X "76"][!UpdateMeter MeterTimeRed1Units][!Redraw]
IfCondition3=(MeasureHour = 11)
IfTrueAction3=[!SetOption MeterTimeRed1Units X "68"][!UpdateMeter MeterTimeRed1Units][!Redraw]
DynamicVariables=1

; =============================================
;  METERS - Displaying the data
; =============================================

; --- CLOCK (Normal Color - Background Layer) ---
[MeterTimeNormal]
Meter=String
MeasureName=MeasureTime
FontFace=#FontName#
FontSize=#SizeClock#
FontColor=#Color1#
StringAlign=Left
AntiAlias=1
X=0
Y=35
Text=%1

; --- CLOCK (Red '1' in Tens Position - Overlay Layer) ---
[MeterTimeRed1Tens]
Meter=String
FontFace=#FontName#
FontSize=#SizeClock#
FontColor=255,0,0,255
StringAlign=Left
AntiAlias=1
X=0
Y=35
Text=""
DynamicVariables=1
InlinePattern=.*
InlineSetting=GradientColor | 180 | #GradientRedStart# ; 0.0 | #GradientRedEnd# ; 1.0

; --- CLOCK (Red '1' in Units Position - Overlay Layer) ---
[MeterTimeRed1Units]
Meter=String
FontFace=#FontName#
FontSize=#SizeClock#
FontColor=255,0,0,255
StringAlign=Left
AntiAlias=1
X=0
Y=35
Text=""
DynamicVariables=1
InlinePattern=.*
InlineSetting=GradientColor | #GradientAngle# | #GradientRedStart# ; 0.0 | #GradientRedEnd# ; 1.0

; --- DATE ---
[MeterDate]
Meter=String
MeasureName=MeasureDate
FontFace=#FontName#
FontSize=#SizeDate#
FontColor=#Color2#
StringAlign=Left
AntiAlias=1
DynamicVariables=1
X=([MeterTimeNormal:X] + ([MeterTimeNormal:W]/2) - ([MeterDate:W]/2))
Y=0
Text=%1
